spring.application.name=bike-reservation-system

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5441/bike_reservation_db?stringtype=unspecified}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=admin
spring.datasource.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true




